{
  "name": "discordforge",
  "version": "1.1.0-alpha",
  "description": "DiscordForge - a plugin system for Discord.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -b",
    "deploy": "node ./deploy.js",
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/LewisTehMinerz/DiscordForge"
  },
  "keywords": [
    "discord"
  ],
  "author": "LewisTehMinerz",
  "license": "SEE LICENSE IN \"LICENSE\"",
  "bin": {
    "discordforge": "./index.js"
  },
  "dependencies": {
    "asar": "^0.13.0",
    "command-line-commands": "^2.0.1",
    "command-line-usage": "^4.0.0",
    "minimist": "^1.2.0",
    "ora": "^1.3.0",
    "ps-node": "^0.1.6"
  },
  "devDependencies": {
    "checksum": "^0.1.1",
    "mocha": "^4.0.0"
  }
}
